:where([class^="ri-"])::before {
  content: "\f3c2";
}

body {
  font-family: 'Inter', sans-serif;
}

.gradient-bg {
  background: linear-gradient(135deg, #1e40af 0%, #7c3aed 100%);
}

.service-card {
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.counter {
  font-size: 3rem;
  font-weight: 700;
}

.portfolio-filter-btn {
  transition: all 0.3s ease;
}

.portfolio-item {
  transition: all 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-4px);
}

.portfolio-filter-btn.active {
  background-color: #3b82f6;
  color: white;
}

/* Example for hero background if you download the image */
.hero-bg {
  background-image: url("../assets/img/hero-bg.jpg");
  background-size: cover;
  background-position: center;
}
